In [4]:
from __future__ import division
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from preprocessingFunctions import loadData

In [5]:
#%% load data
Adat,Mdat = loadData('/home/esther/Documents/science/BehavioralTraining/')

/home/esther/anaconda/lib/python2.7/site-packages/pandas/io/parsers.py:782: FutureWarning: The 'tupleize_cols' argument has been deprecated and will be removed in a future version. Column tuples will then always be converted to MultiIndex.


  self.options, self.engine = self._clean_options(options, engine)

In [6]:
Adat.head()

Animal                                1                              \
                      additional_reward animal_answer reaction_time
Phase Day Block Trial
1     1   1     1                   1.0           1.0        1608.0
                2                   4.0           1.0         102.0
                3                   2.0           1.0        1103.0
                4                   1.0           1.0         783.0
                5                   4.0           0.0           0.0

Animal                                                 2                \
                      reward_size side additional_reward animal_answer
Phase Day Block Trial
1     1   1     1             0.0  0.0               5.0           0.0
                2             2.0  1.0               5.0           1.0
                3             0.0  0.0               1.0           1.0
                4             0.0  0.0               4.0           0.0
                5             0.0  0.0               5.0           1.0

Animal                                                               3  \
                      reaction_time reward_size side additional_reward
Phase Day Block Trial
1     1   1     1             188.0         0.0  0.0               2.0
                2              50.0         0.0  1.0               4.0
                3             490.0         0.0  1.0               2.0
                4             471.0         0.0  0.0               5.0
                5             462.0         0.0  1.0               1.0

Animal                                                              \
                      animal_answer reaction_time reward_size side
Phase Day Block Trial
1     1   1     1               1.0         559.0         0.0  1.0
                2               0.0        1276.0         0.0  0.0
                3               0.0         574.0         0.0  0.0
                4               0.0         383.0         0.0  0.0
                5               1.0           0.0         0.0  1.0

Animal                                4                              \
                      additional_reward animal_answer reaction_time
Phase Day Block Trial
1     1   1     1                   6.0           0.0         399.0
                2                   2.0           1.0         327.0
                3                   5.0           0.0         414.0
                4                   5.0           0.0         359.0
                5                   5.0           0.0           0.0

Animal
                      reward_size side
Phase Day Block Trial
1     1   1     1             0.0  0.0
                2             0.0  1.0
                3             0.0  0.0
                4             0.0  0.0
                5             0.0  0.0

In [16]:
pd.read_csv('/home/esther/Documents/science/BehavioralTraining/extra/results/CSVresults/ToneTaskMaze/trial_data/Day_6/Block_1/Animal_1.csv')

,trial_nr,side,animal_answer,reaction_time,reward_size,additional_reward
0,1,0,0,642,2,2
1,2,0,0,1320,2,1
2,3,1,1,1143,2,2
3,4,1,1,711,2,2
4,5,0,0,910,2,0
5,6,1,1,0,2,0
6,7,0,1,930,0,0
7,8,0,0,670,2,1
8,9,0,0,1130,2,1
9,10,1,1,356,2,0
10,11,1,1,735,2,2
11,12,0,0,981,2,1
12,13,1,1,782,2,1
13,14,1,1,1357,2,1
14,15,1,0,1197,0,0

In [17]:
pd.read_csv('/home/esther/Documents/science/BehavioralTraining/extra/results/CSVresults/ToneTaskAna2/trial_data/Day_11/Block_4/Animal_1.csv')

,trial_nr,flavour,animal_answer,reaction_time,reward_size,additional_reward,aditional_info
0,1,0,0,1138,1,0,
1,2,1,1,0,2,1,
2,3,1,0,1932,0,0,
3,4,0,0,298,2,0,
4,5,1,1,0,2,1,
5,6,1,1,78,2,1,
6,7,1,1,0,2,1,
7,8,0,0,1028,1,2,
8,9,0,0,346,2,1,
9,10,0,0,385,2,1,
10,11,1,1,26,2,1,
11,12,1,0,885,0,0,
12,13,1,1,623,2,1,
13,14,0,0,157,2,1,
14,15,0,0,444,2,1,

In [18]:
pd.read_csv('/home/esther/Documents/science/BehavioralTraining/extra/results/Raw/TT1/trial_data/Day_7/Block_3/Animal_3.csv')

,trial_nr,flavour,animal_answer,reaction_time,reward_size,additional_reward,aditional_info
0,1,0,0,1214,0,1,
1,2,1,0,1979,0,0,
2,3,1,1,0,0,5,
3,4,1,0,4205,0,0,
4,5,0,1,0,0,0,
5,6,1,1,0,0,5,
6,7,1,1,0,0,1,
7,8,0,0,885,0,4,
8,9,0,1,2660,0,0,
9,10,1,1,160,0,6,